# as_UIAutomation_QA

./: README.md  clientPlatform-invalidLoginTests.xml  pom.xml  regressionFlows.xml  testng.xml
src/test/java/alphasights/apps/clientPlatform/invalidLoginTests/: baseInvalidLogin.java  fakeUser.java  invalidLogin.java  invalidLogins.java  signInHelpButtons.java
src/test/java/alphasights/apps/clientPlatform/originalFlows/: flowANewClient.java
src/test/java/alphasights/apps/clientPlatform/pages/: basePage.java  clientPlatformBasePage.java  clientPlatformPages.java  expertsPage.java  projectsPage.java  signInPage.java
src/test/java/alphasights/apps/clientPlatform/validLoginTests/: baseValidLogin.java  validLoginTests.java  validLogins.java
src/test/java/alphasights/apps/clientPlatform/validLoginTests/pageTests/: expertsTests.java  projects.java  projectsTests.java
src/test/java/alphasights/apps/delivery/pages/: ExternalDescriptions.java  NPSOptions.java  basePage.java  dashboardPage.java  deliveryBasePage.java  projectCreationPage.java  projectDetailsPage.java
src/test/java/alphasights/apps/delivery/pages/whiteboardAndProjs/: projectCreationPage.java  projectDetailsPage.java  projectEditPage.java  projectResearchPage.java  projectSearchPage.java  projectSearchResultsPage.java
src/test/java/alphasights/apps/delivery/tests/: whiteboardAndProjects.java  whiteboardAndProjectsTests.java
src/test/java/alphasights/apps/general/: googleAuth.java
src/test/java/alphasights/apps/pistachio/pages/: basePage.java  clientAccountsPage.java  clientContactsPage.java  clientEntitiesPage.java  clientGlobalPage.java  internalTabNavs.java  pistachioBasePage.java  pistachioPages.java
src/test/java/alphasights/apps/pistachio/tests/loginTests/: login.java  loginTests.java
src/test/java/alphasights/apps/redelivery/pages/: quickLaunchNewProj.java
src/test/java/alphasights/apps/redelivery/tests/: newProjectCreation.java
src/test/java/alphasights/apps/utilities/: Environments.java  alphasightsEnvironments.java  googleAuth.java  jdbcOperations.java
